root:$6$dAXSPv3p$y2VZuj7YfgMwlvDpyhU.9XammFJu/oxZ/m/fc3Al8l2fQ5tgORBiHNV2lhaPq7nfdj6KRJNgkK5ts6L1bJnBQ1:20127:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:20073:0:99999:7:::
tcpdump:*:20073:0:99999:7:::
sshd:*:20073:0:99999:7:::
systemd-coredump:!!:20073::::::
_chrony:*:20073:0:99999:7:::
webapp:!:20127:0:99999:7:::

root:1qaz@WSX1234